version: "3.8"
services:
  pharmacy-recommendation-redis:
    container_name: pharmacy-recommendation-redis
    build:
      dockerfile: Dockerfile
      context: ./redis
    # 도커 허브 id를 앞에 붙여준 이유는 도커 허브에 push 할 때 어떤 repo에 push 할지 찾지 못하기 때문에 명시함
    image: ddmkim94/pharmacy-recommendation-redis
    ports:
    - "6379:6379" # redis 기본 포트는 6379
  pharmacy-recommendation-database:
    container_name: pharmacy-recommendation-database
    build:
      dockerfile: Dockerfile
      context: ./database
    image: ddmkim94/pharmacy-recommendation-database
    environment:
      - MARIADB_DATABASE=pharmacy-recommendation
      - MARIADB_ROOT_PASSWORD=${SPRING_DATASOURCE_PASSWORD} # 외부에서 주입 (.env 파일로 작성 -> 도커 컴포즈가 실행될 때 읽어서 주입)
    volumes:
    - ./database/config:/etc/config/conf.d # mariadb.cnf 를 참조해서 conf.d 초기화를 진행
    ports:
    - "3306:3306" # mariadb 기본 포트는 3306